spring.application.name=furniture-shop-app

spring.datasource.url=jdbc:mysql://mysqldb:3306/storedb?allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=mysql

spring.sql.init.mode=always
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
