spring.application.name=furniture-shop-app

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/storedb?allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=mysql

spring.sql.init.mode=always